# AggieMove

./: .gitignore  .gitmodules  AggieMove.sln  README.md
AggieMove.Droid/: AggieMove.Droid.csproj  MainActivity.cs
AggieMove.Droid/Properties/: AndroidManifest.xml
AggieMove.Services/: AggieMove.Services.csproj  DialogResult.cs  Extensions.cs  IDialog.cs  INavigationService.cs  NewtonsoftStreamSerializer.cs  SettingsService.cs
AggieMove.Shared/: AggieMove.Shared.projitems  AggieMove.Shared.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs
AggieMove.Shared/Controls/: DualPanelPage.cs
AggieMove.Shared/Converters/: CSSColorToWinUIColorConverter.cs  DrawingColorToWinUIColorConverter.cs  FormatConverters.cs  HexToWinUIColorConverter.cs
AggieMove.Shared/Helpers/: ColorHelper.cs  MapHelper.Android.cs  MapHelper.Windows.cs  MapHelper.cs  NavigationManager.cs  SpatialHelper.cs  TimeTableUIFactory.cs
AggieMove.Shared/Services/: FileData.cs  FolderData.cs  NavigationService.cs  SettingsService.cs
AggieMove.Shared/Themes/: DataTemplates.xaml  Generic.xaml
AggieMove.Shared/Views/: AddPointPage.xaml  AddPointPage.xaml.cs  AnnouncementsView.xaml  AnnouncementsView.xaml.cs  DirectionsView.xaml  DirectionsView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  NavigateView.xaml  NavigateView.xaml.cs  NotImplementedPage.xaml  NotImplementedPage.xaml.cs  RouteView.xaml  RouteView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AggieMove.Shared/Views/Dialogs/: AddPointPage.xaml  AddPointPage.xaml.cs  Dialog.cs
AggieMove.UWP/: AggieMove.Uwp.csproj  Package.appxmanifest
AggieMove.UWP/Properties/: AssemblyInfo.cs
AggieMove.ViewModels/: AggieMove.ViewModels.csproj  AnnouncementsViewModel.cs  CancellableAsyncRelayCommand.cs  ExploreViewModel.cs  NavigateViewModel.cs  PageInfoBase.cs  RouteVehiclesWatcher.cs  RouteViewModel.cs  ShellViewModel.cs  VehicleViewModel.cs
AggieMove.Wasm/: AggieMove.Wasm.csproj  LinkerConfig.xml  Program.cs
AggieMove.Wasm/Properties/: launchSettings.json
AggieMove.Wasm/WasmScripts/: AppManifest.js
AggieMove.iOS/: AggieMove.iOS.csproj  Info.plist  Main.cs
AggieMove.macOS/: AggieMove.macOS.csproj  AppDelegate.cs  Main.cs
TamuBusFeed/: TamuArcGisApi.cs  TamuBusFeed.csproj  TamuBusFeedApi.cs
TamuBusFeed/Models/: AnnouncementFeed.cs  AnnouncementItem.cs  Direction.cs  Pattern.cs  PatternElement.cs  Route.cs  SearchResult.cs  Stop.cs  TimeTable.cs  TimeTableOverride.cs
