<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AggieMove.Services\AggieMove.Services.csproj" />
        <ProjectReference Include="..\submodules\TamuBusFeed\TamuBusFeed\TamuBusFeed.csproj" />
    </ItemGroup>

</Project>
