<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggieMove.Services\AggieMove.Services.csproj" />
    <ProjectReference Include="..\TamuBusFeed\TamuBusFeed.csproj" />
  </ItemGroup>

</Project>
